<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda Virtual de Comida Rápida">
    <meta name="keywords" content="Comida Comer Pedir Consumir Comprar Pollo Broaster Frito Papas Refrescos Gaseosas">
    <title>Tía Vicky</title>
    <link rel="preload" href="https://fonts.googleapis.com/icon?family=Open+Sans&Ubuntu" as="style"
        onload='this.onload=null,this.rel="stylesheet"'>
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Ubuntu:wght@300;400;700&display=swap&display=swap"
            rel="stylesheet" type="text/css">
    </noscript>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./main.js" async></script>
</head>

<body>
    <div class="app">
        <nav id="nav">
            <div class="logo"><span class="name"></span><span class="name"></span></div>
            <ul>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
            </ul>
            <div class="interaction-zone"></div>
        </nav>
        <main></main>
    </div>
</body>

</html>